# Team_STN

./: README.md
source/: NeoCortexApi.sln
source/MySEProject/ApprovedPredictionofMultiSequenceLearning/: ApprovedPredictionofMultiSequenceLearning.sln
source/MySEProject/ApprovedPredictionofMultiSequenceLearning/ApprovedPredictionofMultiSequenceLearning/: ApprovedPredictionMultiSequenceLearning.cs  MultiSequenceLearning.cs  MultisequenceLearning.cs  Program.cs  Report.cs  Sequence.cs
source/MySEProject/MultiSequenceLearning/: MultiSequenceLearning.sln
source/MySEProject/MultiSequenceLearning/MultiSequenceLearning/: HelperMethods.cs  MultiSequenceLearning.cs  Program.cs  Report.cs  Sequence.cs
source/MySEProject/MultisequenceLearning/: MultiSequenceLearning.sln  MultisequenceLearning.sln
source/MySEProject/MultisequenceLearning/MultisequenceLearning/: HelperMethods.cs  MultisequenceLearning.cs  MultisequenceLearning.csproj  Program.cs
source/MySEProject/MultisequenceLearning/MultisequenceLearning/MultiSequenceLearning/: MultiSequenceLearning.cs
source/NeoCortexApi.Experiments/: NeoCortexApi.Experiments.csproj
source/NeoCortexApi.Parallel/: NeoCortexApi.Parallel.csproj
source/NeocortexApiLLMSample/: NeocortexApiLLMSample.csproj
source/Samples/MultisequenceLearningSE_Project/: HelperMethods.cs  MultiSequenceLearning.cs  MultisequenceLearningSE_Project.csproj  Program.cs  Report.cs  Sequence.cs
source/Samples/MultisequenceLearningSE_Project/Documentation/: 2nd.Designer.cs  2nd.txt  ML-23-24-09 Approve Prediction of Multisequence Learning-Paper.docx  ML-23-24-09 Approve Prediction of Multisequence Learning.docx  ML-23-24-09 Approve Prediction of Multisequence Learning_Team_STN--Paper.docx  ML-23-24-09 Approve Prediction of Multisequence Learning_Team_STN-Project_Presentation.pptx  My Topic.pptx  Project_Presentation Final.pptx  README.md  Readme.md
source/Samples/MultisequenceLearningSE_Project/dataset/: dataset_03.json
source/Samples/MultisequenceLearningSE_Project/report/: first.Designer.cs  first.txt  report_638447250935235117.txt  report_638462123265065414.txt
source/Samples/NeoCortexApiSample/: MultisequenceLearning.cs  Program.cs
source/UnitTestsProject/: UnitTestsProject.csproj
