<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HtmActorHost\HtmActorHost.csproj" />
    <ProjectReference Include="..\..\..\ImageEncoder\HtmImageEncoder.csproj" />
    <ProjectReference Include="..\..\..\NeoCortexApi.Experiments\NeoCortexApi.Experiments.csproj" />
    <ProjectReference Include="..\..\..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\..\..\NeoCortexUtils\NeoCortexUtils.csproj" />
    <ProjectReference Include="..\..\..\UnitTestsProject\UnitTestsProject.csproj" />
  </ItemGroup>

</Project>
